# Define the user we should use when spawning R Shiny processes
run_as shiny;

auth_passwd_file /etc/shiny-server/passwd;

auth_duration 10;

# Define a top-level server which will listen on a port
server {
  # Instruct this server to listen on port 80. The app at dokku-alt need expose PORT 80, or 500 e etc. See the docs
  listen 80;

  # Define the location available at the base URL
  location / {
    required_user *;

    # Only up tp 20 connections per Shiny process and at most 3 Shiny processes
    # per application. Proactively spawn a new process when our processes reach 
    # 90% capacity.
    utilization_scheduler 20 .9 3;

    app_dir /srv/klustera-dashboard;
    
    # Define where we should put the log files for this location
    log_dir /var/log/klustera-dashboard-server;
    
  }
}

template_dir /etc/shiny-server/templates;
