FROM tutum/nginx
RUN rm /etc/nginx/sites-enabled/default

## Para que se vea el access y el error log en el comando de docker
RUN ln -sf /dev/stdout /var/log/nginx/access.log
RUN ln -sf /dev/stderr /var/log/nginx/error.log

ADD sites-enabled/flume_load_balancer /etc/nginx/sites-enabled
